.conteiner-inicial{
    background-color: blue;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    .mapa{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
        h2{
            text-transform: uppercase;
            font-size: 2.2em;
            font-weight: 900;
            color: #ca6507;
            text-shadow: 3px 2px black;
        }
    }

    .selec-personagem{
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: row-reverse;
        position: relative;
        .menu-person{
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            
            
            .grad-person{
                display: flex;
                    img{
                    width: 80px;
                    cursor: pointer;
                        &:hover{
                            border: 4px solid #4c4d4c;
                        }
                    }
                .personagem-fundo{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img{
                        width: 250px;
                    }
                    h3{
                        text-transform: uppercase;
                        font-size: 1.8em;
                        font-weight: 900;
                        color: #ca6507;
                        text-shadow: 2px 2px black;
                    }
                }
            }
        }
    }
}